<!DOCTYPE html>
<html lang="ja">
	<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
		<title>MY DEAR</title>
	</head>
	<body>
        <div class="home-side">
            <ul>
                <li><a href="TOP.html">TOP</a></li>
                <li><a href="FROM.html">FROM</a></li>
                <li><a href="LOCAL.html">LOCAL</a></li>
                <li><a href="FAVORITE.html">FAVORITE</a></li>
                <li><a href="HOBBY.html">HOBBY</a></li>
                <li><a href="MY_DEAR.html">MY DEAR</a></li>
            </ul>
        </div>
        <div class="home-main">
            <h2></h2>
            <h1></h1>
        </div>
		<small>&copy; 2501543 黒木奏 2025</small>
	</body>
</html>